import java.util.Scanner;
public class Season{
    public static void main(String[] args) {
        Scammer scanner = new Scanner(System.in);

        System.out.print("월(1~12)을 입력하시오");
        int month = scanner.nextint();
        if(3 <=month && month <= 5 ){
            System.out.print("봄입니다.");
        }
        else if(6 <=month && month <= 8 ){
            System.out.print("여름입니다.");
        }
        else if(9 <=month && month <= 11 ){
            System.out.print("가을입니다.");
        }
        else{
            System.out.print("겨울입니다.");
        }
    }
}